<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>exe</OutputType>
    <RuntimeIdentifiers>win81-x64;win10-x64;ubuntu-x64;fedora-x64;rhel-x64;</RuntimeIdentifiers>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>wwwroot/assets/favicon.ico</ApplicationIcon>
    <DocumentationFile>bin/Release/$(TargetFramework)/DistancesAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="2.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AD.Distances/AD.Distances.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude these folders from output and publish -->
    <Content Update="wwwroot/css/**/*" CopyToOutputDirectory="false" CopyToPublishDirectory="false" />
    <Content Update="wwwroot/js/**/*" CopyToOutputDirectory="false" CopyToPublishDirectory="false" />
  </ItemGroup>
  <ItemGroup>
    <!-- Track these folders for the IDE -->
    <Folder Include="wwwroot/css" />
    <Folder Include="wwwroot/js" />
    <Folder Include="wwwroot/min" />
  </ItemGroup>
</Project>