<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin/Release/$(TargetFramework)/DistancesAPI.xml</DocumentationFile>
    <RuntimeIdentifiers>win81-x64;win10-x64;rhel.7-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="1.1.102" />
    <PackageReference Include="AD.IO" Version="1.5.36" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AD.Distances\AD.Distances.csproj" />
  </ItemGroup>
</Project>