<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin/Release/$(TargetFramework)/DistancesAPI.xml</DocumentationFile>
    <RuntimeIdentifiers>win81-x64;win10-x64;rhel.7-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="1.1.105" />
    <PackageReference Include="AD.IO" Version="1.5.40" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AD.Distances\AD.Distances.csproj" />
  </ItemGroup>
</Project>