# AD.Distances

./: .gitignore  AD.Distances.sln  AD.Distances.sln.DotSettings  README.md
AD.Distances/: AD.Distances.csproj  City.cs  Coordinates.cs  Country.cs  Location.cs  Program.cs
AD.Distances.Tests/: AD.Distances.Tests.csproj  GreatCircleDistance.cs
DistancesAPI/: CsvTextInputFormatter.cs  DistancesAPI.csproj  DistancesController.cs  PostModel.cs  Program.cs  Startup.cs
DistancesAPI/Properties/: launchSettings.json
src/AD.Distances/: AD.Distances.csproj  City.cs  Coordinates.cs  Country.cs
src/DistancesAPI/: CsvTextInputFormatter.cs  DelimitedTextInputFormatter.cs  DistancesAPI.csproj  DistancesController.cs  Program.cs  Startup.cs
src/DistancesAPI/Controllers/: DistancesController.cs
test/AD.Distances.Tests/: AD.Distances.Tests.csproj  GreatCircleDistance.cs
