<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# library to calculate distances.</Description>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.Distances/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.Distances</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/AD.Distances</RepositoryUrl>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AD.IO" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>

</Project>
